{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 17,
  "lineage": "8afcfd4c-71f6-4f40-9267-6a78bd6c57c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager1-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager1-kafka-api-key",
            "id": "JESJBCXJKMHPLUSU",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-nyzxrd"
                  }
                ],
                "id": "lkc-03n1o6",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-v9np1n",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "tyA+3dfIZZ9eWQYPwB1M1VeOrFOEab8t2evl4lNzswKBVmiGtgPxL4MNWZ36I1s1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.dev",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager1-kafka-cluster-admin",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Dev",
            "id": "env-nyzxrd",
            "resource_name": "crn://confluent.cloud/organization=b0088065-6eb0-45d5-bb20-5ba77c03d616/environment=env-nyzxrd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-921jm.us-east-2.aws.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "basic_kafka_cluster",
            "enterprise": [],
            "environment": [
              {
                "id": "env-nyzxrd"
              }
            ],
            "id": "lkc-03n1o6",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=b0088065-6eb0-45d5-bb20-5ba77c03d616/environment=env-nyzxrd/cloud-cluster=lkc-03n1o6",
            "region": "us-east-2",
            "rest_endpoint": "https://pkc-921jm.us-east-2.aws.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "manual1",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "JESJBCXJKMHPLUSU",
                "secret": "tyA+3dfIZZ9eWQYPwB1M1VeOrFOEab8t2evl4lNzswKBVmiGtgPxL4MNWZ36I1s1"
              }
            ],
            "id": "lkc-03n1o6/manual1",
            "kafka_cluster": [
              {
                "id": "lkc-03n1o6"
              }
            ],
            "partitions_count": 7,
            "rest_endpoint": "https://pkc-921jm.us-east-2.aws.confluent.cloud:443",
            "topic_name": "manual1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager1-kafka-api-key",
            "confluent_kafka_cluster.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "order",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "JESJBCXJKMHPLUSU",
                "secret": "tyA+3dfIZZ9eWQYPwB1M1VeOrFOEab8t2evl4lNzswKBVmiGtgPxL4MNWZ36I1s1"
              }
            ],
            "id": "lkc-03n1o6/order",
            "kafka_cluster": [
              {
                "id": "lkc-03n1o6"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-921jm.us-east-2.aws.confluent.cloud:443",
            "topic_name": "order"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager1-kafka-api-key",
            "confluent_environment.dev",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager1-kafka-cluster-admin",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager1-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=b0088065-6eb0-45d5-bb20-5ba77c03d616/environment=env-nyzxrd/cloud-cluster=lkc-03n1o6",
            "id": "rb-gL1XkX",
            "principal": "User:sa-v9np1n",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.dev",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager1",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage Kafka cluster",
            "display_name": "app-manager1",
            "id": "sa-v9np1n",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
